# For local development

# For directus service
DB_USER=directus_local
DB_PASSWORD=localpassword
DB_DATABASE=directus_local_db
DB_CLIENT=pg
DB_HOST=database # database service name
DB_PORT=5432

CACHE_ENABLED=true
CACHE_AUTO_PURGE=true
CACHE_STORE=redis
REDIS=redis://cache:6379

# generate a secret with - cat /proc/sys/kernel/random/uuid
DIRECTUS_SECRET=123456789010111213141516
ADMIN_EMAIL=lamsarmiento@gmail.com
ADMIN_PASSWORD=localdevpassword

# Make sure to set this in production - (see https://docs.directus.io/self-hosted/config-options#general)
PUBLIC_URL=http://localhost:8055
